<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="tabset">
        <!-- Tab 1 -->
        <input type="radio" name="tabset" id="tab1" aria-controls="bai1" checked>
        <label for="tab1">Bài 1</label>
        <!-- Tab 2 -->
        <input type="radio" name="tabset" id="tab2" aria-controls="bai2">
        <label for="tab2">Bài 2</label>
        <!-- Tab 3 -->
        <input type="radio" name="tabset" id="tab3" aria-controls="bai3">
        <label for="tab3">Bài 3</label>
        <!-- Tab 2 -->
        <input type="radio" name="tabset" id="tab4" aria-controls="bai4">
        <label for="tab4">Bài 4</label>

        <div class="tab-panels">
            <section id="bai1" class="tab-panel">
                <form>
                    <h1>Số Nguyên Dương Nhỏ Nhất</h1>
                    <br>
                    <button type="button" class="btn btn-primary" id="btn-nguyen-duong">Kết
                        Quả</button><br><br>
                    <div class="form-group">
                        <input type="text" class="form-control" id="kq-nguyen-duong" readonly>
                    </div>
                </form>
            </section>

            <section id="bai2" class="tab-panel">
                <form>
                    <h1>Tính Tổng</h1>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Nhập x</label>
                        <input type="text" class="form-control" id="so-x">

                    </div><br>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Nhập n</label>
                        <input type="text" class="form-control" id="so-n">

                    </div><br>

                    <br>
                    <button type="button" class="btn btn-primary" id="btn-tinh-tong">Kết
                        Quả</button><br><br>
                    <div class="form-group">

                        <input type="text" class="form-control" id="kq-tinh-tong" readonly>
                    </div>
                </form>
            </section>
            <section id="bai3" class="tab-panel">


                <form>
                    <h1>Tính Giai Thừa</h1>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Nhập n</label><br>
                        <input type="text" class="form-control" id="n">

                    </div>
                    <br>
                    <button type="button" class="btn btn-primary" id="btn-giai-thua">Kết
                        Quả</button><br><br>
                    <div class="form-group">

                        <input type="text" class="form-control" id="kq-giai-thua" readonly>
                    </div>
                </form>
            </section>
            <section id="bai4" class="tab-panel">

                <form>
                    <h1>Tạo Div</h1>

                    <br>
                    <button type="button" class="btn btn-primary" id="btn-in-div">Kết
                        Quả</button><br><br>
                    <div class="container" id="kq-in-div"></div>

                </form>
            </section>
        </div>

    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- index JS -->
    <!-- Optional JavaScript -->
    <script src="index.js"></script>
</body>

</html>